# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Printf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ALX/PRINTF/Printf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Printf


#############################################
# Order-only phony target for Printf

build cmake_object_order_depends_target_Printf: phony || CMakeFiles/Printf.dir

build CMakeFiles/Printf.dir/_printf.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/_printf.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\_printf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir

build CMakeFiles/Printf.dir/src/print_bases.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/print_bases.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\print_bases.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/print_alpha.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/print_alpha.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\print_alpha.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/print_custom.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/print_custom.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\print_custom.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/print_nums.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/print_nums.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\print_nums.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/write_funcs.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/write_funcs.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\write_funcs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/get_flag.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/get_flag.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\get_flag.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/converter.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/converter.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\converter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/get_print.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/get_print.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\get_print.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src

build CMakeFiles/Printf.dir/src/print_address.c.obj: C_COMPILER__Printf_Debug C$:/ALX/PRINTF/Printf/src/print_address.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\src\print_address.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Printf


#############################################
# Link the executable Printf.exe

build Printf.exe: C_EXECUTABLE_LINKER__Printf_Debug CMakeFiles/Printf.dir/_printf.c.obj CMakeFiles/Printf.dir/src/print_bases.c.obj CMakeFiles/Printf.dir/src/print_alpha.c.obj CMakeFiles/Printf.dir/src/print_custom.c.obj CMakeFiles/Printf.dir/src/print_nums.c.obj CMakeFiles/Printf.dir/src/write_funcs.c.obj CMakeFiles/Printf.dir/src/get_flag.c.obj CMakeFiles/Printf.dir/src/converter.c.obj CMakeFiles/Printf.dir/src/get_print.c.obj CMakeFiles/Printf.dir/src/print_address.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Printf.exe
  TARGET_IMPLIB = libPrintf.dll.a
  TARGET_PDB = Printf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ALX\PRINTF\Printf\cmake-build-debug && C:\Users\pc159\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ALX\PRINTF\Printf\cmake-build-debug && C:\Users\pc159\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\ALX\PRINTF\Printf -BC:\ALX\PRINTF\Printf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Printf: phony Printf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ALX/PRINTF/Printf/cmake-build-debug

build all: phony Printf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ALX/PRINTF/Printf/CMakeLists.txt C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ALX/PRINTF/Printf/CMakeLists.txt C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/pc159/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
